config.appIdG1=P24092600001
config.appSecretG1=67f64378ab857718
config.dataSecretG1=27f44dd996091d1c

config.appIdG2=P24092600001
config.appSecretG2=67f64378ab857718
config.dataSecretG2=27f44dd996091d1c

config.url=http://10.151.64.244/mzkj

config.mysqlDriverClass=com.mysql.jdbc.Driver
config.mysqlUser=root
config.mysqlPwd=pwd123
config.mysqlDb=cics

config.oracleUrl=192.168.10.4

logging.config=classpath:log4j2-qa.xml