server.port=8088
logging.level.root=info
spring.application.name=yzg-financial-app
spring.mvc.servlet.load-on-startup=1
server.servlet.path=/
server.servlet.context-path=/yzg-financial-app
server.servlet.application-display-name=yzg-financial-app