config.appId=
config.appSecret=
config.dataSecret=
config.url=https://cqcs-recv.ceic.com/mzkj

config.mysqlDriverClass=com.mysql.jdbc.Driver
config.mysqlUser=root
config.mysqlPwd=pwd123

logging.config=classpath:log4j2-prod.xml