config.appIdG1=P24111500241
config.appSecretG1=65864996b28ccf0e
config.dataSecretG1=58b84e19b734489e

config.appIdG2=P24111500242
config.appSecretG2=f12543599e505254
config.dataSecretG2=ed244cf5a3fc6885

config.url=https://cqcs-recv.ceic.com/mzkj

config.mysqlDriverClass=com.mysql.jdbc.Driver
config.mysqlUser=root
config.mysqlPwd=pwd123
config.mysqlDb=cics_prod

config.oracleUrl=jdbc:oracle:thin:@10.157.3.133:3130:XE0728

logging.config=classpath:log4j2-prod.xml