# cics

./: .gitignore  pom.xml
cics-aggregation/: pom.xml
cics-aggregation/src/main/java/com/oyl/cics/: Application.java  DataSourceConfig.java
cics-aggregation/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  datasource.xml  log4j.xml  log4j2-dev.xml  log4j2-prod.xml  log4j2-qa.xml  log4j2.xml  spring-pigeon-client.xml  spring-pigeon.xml
cics-impl/: pom.xml
cics-impl/src/main/java/com/oyl/cics/impl/: AppConfiguration.java
cics-impl/src/main/java/com/oyl/cics/impl/common/cfg/: PropertiesConfig.java
cics-impl/src/main/java/com/oyl/cics/impl/common/util/: AESUtil.java  HttpUtil.java  JsonUtil.java  MD5Encryptor.java  RandomGenerator.java  Submitter.java  Tester.java
cics-impl/src/main/java/com/oyl/cics/impl/employee/: EmployeeConfiguration.java  EmployeeDaoImpl.java  EmployeeMapper.java
cics-impl/src/main/java/com/oyl/cics/impl/guidaoheng/: GuidaohengConfiguration.java  GuidaohengDaoImpl.java  GuidaohengMapper.java  GuidaohengOracleMapper.java
cics-impl/src/main/java/com/oyl/cics/impl/huayandan/: HuayandanConfiguration.java  HuayandanDaoImpl.java  HuayandanMapper.java  HuayandanOracleMapper.java
cics-impl/src/main/java/com/oyl/cics/impl/kjhuayandan/: KjhuayandanConfiguration.java  KjhuayandanDaoImpl.java  KjhuayandanMapper.java  KjhuayandanOracleMapper.java
cics-impl/src/main/java/com/oyl/cics/impl/meicaiyang/: MeicaiyangConfiguration.java  MeicaiyangDaoImpl.java  MeicaiyangMapper.java  MeicaiyangOracleMapper.java
cics-impl/src/main/java/com/oyl/cics/impl/meizhi/: MeizhiConfiguration.java  MeizhiDaoImpl.java  MeizhiMapper.java  MeizhiOracleMapper.java
cics-impl/src/main/java/com/oyl/cics/impl/pidaimeicaiyang/: PidaimeicaiyangConfiguration.java  PidaimeicaiyangDaoImpl.java  PidaimeicaiyangMapper.java  PidaimeicaiyangOracleMapper.java
cics-impl/src/main/java/com/oyl/cics/impl/qichecheng/: QichechengConfiguration.java  QichechengDaoImpl.java  QichechengMapper.java  QichechengOracleMapper.java
cics-impl/src/main/java/com/oyl/cics/impl/setting/: SettingConfiguration.java  SettingDaoImpl.java  SettingMapper.java
cics-impl/src/main/java/com/oyl/cics/impl/shared/: UploadStatusTypeHandler.java
cics-impl/src/main/java/com/oyl/cics/impl/user/: UserConfiguration.java  UserDaoImpl.java  UserMapper.java
cics-impl/src/main/resources/: application-dev.properties  application-prod.properties
cics-impl/src/main/resources/sqlMap/: EmployeeMapper.xml  GuidaohengMapper.xml  QichechengMapper.xml  UserMapper.xml
cics-impl/src/main/resources/sqlMap/mysql/: EmployeeMapper.xml  GuidaohengMapper.xml  HuayandanMapper.xml  KjhuayandanMapper.xml  MeicaiyangMapper.xml  MeizhiMapper.xml  PidaimeicaiyangMapper.xml  QichechengMapper.xml  SettingMapper.xml  UserMapper.xml
cics-impl/src/main/resources/sqlMap/oracle/: GuidaohengOracleMapper.xml  HuayandanOracleMapper.xml  KjhuayandanOracleMapper.xml  MeicaiyangOracleMapper.xml  MeizhiOracleMapper.xml  PidaimeicaiyangOracleMapper.xml  QichechengOracleMapper.xml
cics-impl/src/test/java/com/oyl/cics/: Application.java
cics-impl/src/test/java/com/oyl/cics/impl/: DataSourceConfig.java
cics-impl/src/test/java/com/oyl/cics/impl/employee/: EmployeeReposTest.java
cics-impl/src/test/java/com/oyl/cics/impl/guidaoheng/: GuidaohengReposTest.java
cics-impl/src/test/java/com/oyl/cics/impl/qichecheng/: QichechengReposTest.java
cics-impl/src/test/java/com/oyl/cics/impl/user/: UserReposTest.java
cics-impl/src/test/resources/: application-dev.properties  application-prod.properties  application.properties  init_data.sql  init_table.sql
cics-model/: pom.xml
cics-model/src/main/java/com/oyl/cics/model/employee/: Employee.java  EmployeeDao.java  EmployeeRepos.java
cics-model/src/main/java/com/oyl/cics/model/guidaoheng/: Guidaoheng.java  GuidaohengDao.java  GuidaohengDetail.java  GuidaohengRepos.java  GuidaohengService.java
cics-model/src/main/java/com/oyl/cics/model/huayandan/: Huayandan.java  HuayandanDao.java  HuayandanRepos.java  HuayandanService.java
cics-model/src/main/java/com/oyl/cics/model/kjhuayandan/: Kjhuayandan.java  KjhuayandanDao.java  KjhuayandanRepos.java  KjhuayandanService.java
cics-model/src/main/java/com/oyl/cics/model/meicaiyang/: Meicaiyang.java  MeicaiyangDao.java  MeicaiyangDetail.java  MeicaiyangRepos.java  MeicaiyangService.java  MeicaoyangRepos.java
cics-model/src/main/java/com/oyl/cics/model/meizhi/: Meizhi.java  MeizhiDao.java  MeizhiDetail.java  MeizhiRepos.java  MeizhiService.java
cics-model/src/main/java/com/oyl/cics/model/pidaicheng/: Pidaicheng.java
cics-model/src/main/java/com/oyl/cics/model/pidaimeicaiyang/: Pidaimeicaiyang.java  PidaimeicaiyangDao.java  PidaimeicaiyangDetail.java  PidaimeicaiyangRepos.java  PidaimeicaiyangService.java
cics-model/src/main/java/com/oyl/cics/model/qichecheng/: Qichecheng.java  QichechengDao.java  QichechengDetail.java  QichechengRepos.java  QichechengService.java
cics-model/src/main/java/com/oyl/cics/model/setting/: SettingDao.java  SettingService.java
cics-model/src/main/java/com/oyl/cics/model/shared/: Grouper.java  UploadStatus.java  Uploader.java
cics-model/src/main/java/com/oyl/cics/model/user/: User.java  UserDao.java  UserRepos.java
cics-web/: pom.xml
cics-web/src/main/java/com/oyl/cics/web/data/: People.java  TestController.java
cics-web/src/main/java/com/oyl/cics/web/employee/: EmployeeController.java
cics-web/src/main/java/com/oyl/cics/web/guidaoheng/: GuidaohengController.java
cics-web/src/main/java/com/oyl/cics/web/huayandan/: HuayandanController.java
cics-web/src/main/java/com/oyl/cics/web/kjhuayandan/: KjhuayandanController.java
cics-web/src/main/java/com/oyl/cics/web/login/: LoginController.java  LoginRequest.java
cics-web/src/main/java/com/oyl/cics/web/meicaiyang/: MeicaiyangController.java
cics-web/src/main/java/com/oyl/cics/web/meizhi/: MeizhiController.java
docs/: ddl_patch_20241214.sql  ddl_patch_20241230.sql
(+50 files in other folders)
